# 14ersuggester

./: .gitignore  README.md  pom.xml
hikesuggesterCli/: pom.xml
hikesuggesterCli/src/main/java/: HikeSuggesterCli.java
hikesuggesterCli/src/main/java/console/: CliCompareOutput.java  CliOutput.java  CliSearchOutput.java  CliSuggestOutput.java  CompareCliOutput.java  SearchCliOutput.java
hikesuggesterCli/src/main/java/models/: Column.java  RouteForecast.java  TimeScore.java
hikesuggesterCli/src/main/java/subcommands/: CompareSubCommand.java  SearchSubCommand.java  SubCommand.java  SuggestSubCommand.java
hikesuggesterCli/src/main/resources/: logback-test.xml
hikesuggesterCli/src/test/java/console/: CliCompareOutputTest.java  CliOutputTest.java  CliSearchOutputTest.java  CliSuggestOutputTest.java
hikesuggesterCli/src/test/java/models/: RouteForecastTest.java
hikesuggesterCli/src/test/java/subcommands/: CompareSubCommandTest.java  SearchSubCommandTest.java  SuggestSubCommandTest.java
hikesuggesterCore/: pom.xml
hikesuggesterCore/src/main/java/models/: CliColumn.java  CliColumnDesign.java  Column.java  FourteenerRoute.java  HikeSuggesterDatabase.java  MountainForecast.java
hikesuggesterCore/src/main/java/utility/: Utils.java
hikesuggesterCore/src/test/java/utility/: UtilityTest.java
hikesuggesterDatabase/: pom.xml
hikesuggesterDatabase/src/main/java/database/: DatabaseConnection.java
hikesuggesterDatabase/src/main/java/database/dao/: Dao.java  DatabaseConnection.java  FourteenerRoutesDao.java  InitTrailheadDataLoad.java  LoadUtils.java  TrailheadsDao.java  UpdateFourteenerRoutes.java  UpdateTrailheads.java  UpdateUtils.java
hikesuggesterDatabase/src/main/java/database/load/: InitFourteenerRouteDataLoad.java  InitTrailheadDataLoad.java  LoadUtils.java
hikesuggesterDatabase/src/main/java/database/models/: AbstractSearchQuery.java  AbstractStoredRoute.java  AbstractStoredRouteAndTrailhead.java  AbstractStoredTrailhead.java  HikeSuggesterDatabase.java  MountainForecast.java
hikesuggesterDatabase/src/main/java/database/query/: CompareQuery.java  Query.java  SearchQuery.java
hikesuggesterDatabase/src/main/java/database/update/: UpdateFourteenerRoutes.java  UpdateTrailheads.java  UpdateUtils.java
hikesuggesterDatabase/src/main/java/webscraper/: FourteenerRouteScraper.java  MountainForecastScraper.java  TrailheadScraper.java
hikesuggesterDatabase/src/test/java/dao/: FourteenerRoutesDaoTest.java  SearchQueryTest.java
hikesuggesterDatabase/src/test/java/database/query/: SearchQueryTest.java
hikesuggesterDatabase/src/test/java/webscraper/: FourteenerRouteScraperTest.java  MountainForecastScraperTest.java
hikesuggesterWeb/: pom.xml
hikesuggesterWeb/src/main/java/database/dao/: Dao.java  DatabaseConnection.java  FourteenerRoutesDao.java  FourteenerRoutesDatabaseConnection.java  RoutesTrailheadsDao.java  RoutesTrailheadsDatabaseConnection.java  TrailheadsDao.java
hikesuggesterWeb/src/main/java/database/models/: AbstractCompareQuery.java  AbstractFetchedRoute.java  AbstractFetchedTrailhead.java  AbstractMountainForecast.java  AbstractStoredRoute.java  AbstractStoredTrailhead.java  CompareQuery.java  DatabaseConnection.java  HikeSuggesterDatabase.java  SearchQuery.java
hikesuggesterWeb/src/main/java/webscraper/: FourteenerRouteScraper.java  MountainForecastScraper.java  TrailheadScraper.java
hikesuggesterWeb/src/test/java/dao/: FourteenerRoutesDaoTest.java  FourteenerRoutesDatabaseConnectionTest.java  RoutesTrailheadsDaoTest.java  TrailheadsDaoTest.java
hikesuggesterWeb/src/test/java/database/dao/: DaoTest.java  RoutesTrailheadsDaoTest.java
hikesuggesterWeb/src/test/java/webscraper/: FourteenerRouteScraperTest.java  TrailheadScraperTest.java
hikesuggesterWebScraper/: pom.xml
hikesuggesterWebScraper/src/main/java/webscraper/: FourteenerRouteScraper.java  MountainForecastScraper.java  TrailheadScraper.java
hikesuggesterWebScraper/src/main/resources/: logback-test.xml  mountainForecastEx2.xml  mountainforecast.xml  mountainforecastEx1.xml
hikesuggesterWebScraper/src/test/java/webscraper/: MountainForecastScraperTest.java
src/main/java/: HikeSuggesterCli.java
src/main/java/models/: CliColumnDesign.java  FourteenerRoute.java  GradeQuality.java  HikeSuggesterDatabase.java  MountainForecast.java  MySqlStatement.java  Trailhead.java
src/main/java/mysql/: GetConnection.java  InitFourteenerRotueDataLoad.java  InitTrailheadDataLoad.java  MySqlCompareQuery.java  MySqlConnection.java  MySqlSearchQuery.java  Update.java
src/main/java/mysql/load/: InitFourteenerRotueDataLoad.java  InitTrailheadDataLoad.java
src/main/java/mysql/query/: MySqlCompareQuery.java  MySqlLiteralQuery.java  MySqlQuery.java  MySqlSearchQuery.java
src/main/java/mysql/update/: UpdateFourteenerRoutes.java  UpdateTrailheads.java
src/main/java/subcommands/: Compare.java  CompareCommand.java  CompareSubCommand.java  LiteralQuerySubCommand.java  Query.java  QueryCommand.java  QuerySubCommand.java  Search.java  SearchCommand.java  SearchSubCommand.java
src/main/java/tester/: SyntaxCommand.java  TestMySqlSearchQuery.java  TestSearchSubCommand.java  TestUtils.java
src/main/java/utility/: Utils.java
src/main/java/webscraper/: FourteenerRouteScraper.java  MountainForecastScraper.java  TrailheadScraper.java  WebScraper.java
src/main/resources/: application.yml
src/test/java/tester/: SyntaxCommand.java  TestCommand.java  TestMySqlSearchQuery.java
